<?php

use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

// 前台API路由
Route::group([
    'middle' => ['auth:airlock']
], function() {

    Route::get('v1/user', function (Request $request) {
        return $request->user();
    })->name('user');
});
