<?php

use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// 前台路由
Route::get('/', '$STUDLY_NAME$Controller@index')->name('index');

// 后台路由
/*
Route::group([
    'middleware' => ['admin']
    'as' => 'admin.'
], function() {

    Route::get('/', function(Request $request) {
        return $request->user();
    })->('index');

});
*/
